<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redBus Homepage clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body class="font-family: 'Montserrat', sans-serif;">
    <!-- navbar starts from here---- -->



    <nav class=" p-6 flex justify-between items-center  border border-t-gray-400 border-b-gray-400">
        <div class="flex gap-5">
            <div class="hidden">
                <i class="fa-solid fa-bars " style="color: #0c0d0d;"></i>
            </div>
            <img class="  w-[130px] h-[50px] border-r-[1px] border-gray-500 pr-12 mr-12 font-black "
                src="https://st.redbus.in/Images/rdc/rdc-redbus-logo.svg" />

            <section class=" flex gap-16">

                <div class="flex justify-center items-center flex-col">
                    <img class="grayscale brightness-0 contrast-[100%] w-11 hover:filter-none"
                        src="https://st.redbus.in/web/images/layout/rb_vertical.svg" />
                    <p>Bus Tickets</p>
                </div>

                <div class="flex justify-center items-center flex-col">
                    <img class="grayscale brightness-0 contrast-[100%] hover:filter-none"
                        src="https://st.redbus.in/web/images/layout/ryde_vertical.svg" />
                    <p>Cab Rental</p>
                </div>

                <div class="flex justify-center items-center flex-col">
                    <img class="grayscale brightness-0 contrast-[100%] hover:filter-none"
                        src="https://st.redbus.in/web/images/layout/rail_vertical.svg" />
                    <p>Train Tickets</p>
                </div>

            </section>

        </div>

        <div class="flex pr-10">

            <div class="hidden mr-3 border-[1px] border-black rounded-sm px-0.5 pt-1  relative h-7 ">
                <i class="fa-solid fa-arrow-down-long " style="color: #121212;"></i>

                <div class="absolute pl-1 mt-0.5">.</div>

            </div>
            <section class="flex justify-center items-center gap-3">
                <div class="flex justify-center items-center">
                    <img class="w-9 h-9 block" src="./assets/help.png" />
                    <p class="block">Help</p>

                </div>
                <div class="flex justify-center items-center"><i
                        class="fa-regular fa-user border-[1px] border-black p-1 w-6 h-6 rounded-full ml-6 mr-2"
                        style="color: #050505;"></i>
                    <p class="text-sm text-center   flex  justify-center items-center">Account
                        <span>&#x2304;</span>
                    </p>
                </div>
            </section>
        </div>

    </nav>


    <!-- main section started from here -->

    <main
        class=" block bg-[url('https://s3.rdbuz.com/web/images/homeV2/HomeBannerImg.svg')]  w-[100%] h-[590px]  bg-no-repeat ">

        <section class="hidden text-gray-800 text-center my-3 ">

            <h3 class="font-bold ">India's No. 1 bus booking site</h3>
            <p>Assured seat of your choice</p>

        </section>

        <div
            class=" grid  px-0 grid-cols-4  border-2   shadow-2xl border-white content-center  bg-white rounded-3xl w-[930px] absolute    mt-20 ml-36 h-28">

            <div
                class=" grid grid-cols-2   px-10  text-2xl text-center py-4 pt-8 border-b-0 border-r border-r-gray-600 ">
                <i class="fa-solid fa-bus pt-1" style="color: #525456;"></i>
                <p class="uppercase lg:normal-case text-gray-500">From</p>
            </div>

            <img class="   w-9 absolute border border-gray-100 bg-white rounded-full p-1  ml-[213px] mt-9 shadow-lg shadow-light-100 "
                src="./assets/left_right_arrows.png" />


            <div
                class=" gap-4 py-4 grid grid-cols-2  px-10 text-2xl text-center pt-8  border-b-0 border-r border-r-gray-600  ">
                <i class="fa-solid fa-bus pt-1" style="color: #525456;"></i>
                <p class="normal-case text-gray-500">To</p>
            </div>

            <div
                class=" py-4   grid grid-cols-2  px-10  text-2xl text-center pt-8  border-b-0 border-r  border-r-gray-600 ">

                <div class="flex items-center gap-3"> <i class="fa-solid fa-calendar-days pt-1 pb-6"
                        style="color: #525456;"></i>
                    <p class=" font-semibold text-gray-800 pb-6">Date</p>
                </div>


            </div>

            <div class=" pb-0   bg-rose-600 text-xl px-5  font-bold  rounded-tr-3xl rounded-br-3xl">
                <p class="uppercase text-white text-center py-10">Search Buses</p>
            </div>
        </div>



    </main>

    <!-- Trending offers section -->

    <section
        class="border-2 border-white rounded-xl mx-10 py-5 px-10  shadow shadow-cyan-900   bg-white relative -mt-64">

        <h1 class="uppercase text-4xl pb-6 text-gray-600">Trending Offers</h1>

        <div class="carousel carousel-end  space-x-5 overflow-x-scroll min-w-full">
            <div
                class="carousel-item border-2 border-blue-600 bg-blue-600 px-4 py-7 l flex  items-center gap-3 rounded-2xl w-64 h-28">
                <img class="rounded-full w-20 h-20"
                    src="https://st.redbus.in/images/FIRST/first_26th_sep_2022_ravi/tile-80X80.png" alt="img1" />

                <div class="text-white ">
                    <h4 class="border border-blue-400 bg-blue-400 uppercase font-semibold text-sm w-fit p-1 rounded-xl">
                        bus
                    </h4>
                    <p class="font-semibold text-lg">Save up to Rs 250 on bus tickets</p>
                    <p class="text-sm pb-1">Valid till 31 Aug</p>
                    <div class=" flex  items-center gap-3">
                        <h4
                            class="uppercase text-sm font-bold border-dashed border border-white-500 bg-blue-400 rounded-lg p-1">
                            first
                        </h4>
                        <i class="fa-regular fa-copy" style="color: #f5f7fa;"></i>
                    </div>
                </div>
            </div>

            <div
                class="carousel-item border-2 border-cyan-600 bg-gradient-to-r from-cyan-700 to-cyan-300 px-4 py-7 l lg:flex  items-center gap-3 rounded-2xl w-64 h-28 hidden">
                <img class="rounded-full w-20 h-20" src="https://st.redbus.in/images/offers/superhit_rav/2_1.png"
                    alt="img2" />
                <div class="text-white ">
                    <h4 class="border border-cyan-400 bg-cyan-400 uppercase font-semibold text-sm w-fit p-1 rounded-xl">
                        bus
                    </h4>
                    <p class="font-semibold text-lg">Save up to Rs 350 in AP,TS routes</p>
                    <p class="text-sm pb-1">Valid till 31 Aug</p>
                    <div class=" flex  items-center gap-3">
                        <h4
                            class="uppercase text-sm font-bold border-dashed border border-white-500 bg-cyan-400 rounded-lg p-1">
                            superhit</h4>
                        <i class="fa-regular fa-copy" style="color: #f5f7fa;"></i>
                    </div>
                </div>
            </div>

            <div
                class="carousel-item border-2 border-rose-600 bg-gradient-to-r from-rose-800 to-rose-400 px-4 py-7 l lg:flex  items-center gap-3 rounded-2xl w-64 h-28 hidden">
                <img class="rounded-full w-20 h-20" src="https://st.redbus.in/Images/INDOFFER/BUS200/80x80.png"
                    alt="img3" />
                <div class="text-white ">
                    <h4 class="border border-rose-400 bg-rose-400 uppercase font-semibold text-sm w-fit p-1 rounded-xl">
                        bus
                    </h4>
                    <p class="font-semibold text-lg">Save up to Rs 250 on bus tickets</p>
                    <p class="text-sm pb-1">Valid till 31 Aug</p>
                    <div class=" flex  items-center gap-3">
                        <h4
                            class="uppercase text-sm font-bold border-dashed border border-white-500 bg-rose-400 rounded-lg p-1">
                            bus200
                        </h4>
                        <i class="fa-regular fa-copy" style="color: #f5f7fa;"></i>
                    </div>
                </div>
            </div>

            <!-- <div
                class="carousel-item border-2 border-green-600 bg-gradient-to-r from-green-800 to-green-300 px-4 py-7 l flex  items-center gap-3 rounded-2xl w-64 h-28">
                <img class="rounded-full w-20 h-20" src="https://st.redbus.in/Images/INDOFFER/RB200/80x80.png"
                    alt="img4" />
                <div class="text-white ">
                    <h4
                        class="border border-green-400 bg-green-400 uppercase font-semibold text-sm w-fit p-1 rounded-xl">
                        bus
                    </h4>
                    <p class="font-semibold text-lg">Save up to Rs 250 on bus tickets</p>
                    <p class="text-sm pb-1">Valid till 31 Aug</p>
                    <div class=" flex  items-center gap-3">
                        <h4 class="uppercase text-sm font-bold border border-green-400 bg-green-400 rounded-lg p-1">
                            rb200</h4>
                        <i class="fa-regular fa-copy" style="color: #f5f7fa;"></i>
                    </div>
                </div>
            </div>

            <div
                class="carousel-item border-2 border-sky-600 bg-gradient-to-r from-sky-800 to-sky-300 px-4 py-7 l flex  items-center gap-3 rounded-2xl w-64 h-28">
                <img class="rounded-full w-20 h-20" src="https://st.redbus.in/Images/APSRTC/new/APSRTC_3.png"
                    alt="img5" />
                <div class="text-white ">
                    <h4 class="border border-sky-300 bg-sky-300 uppercase font-semibold text-sm w-fit p-1 rounded-xl">
                        bus
                    </h4>
                    <p class="font-semibold text-lg">Save up to Rs 250 on bus tickets</p>
                    <p class="text-sm pb-1">Valid till 31 Aug</p>
                    <div class=" flex  items-center gap-3">
                        <h4 class="uppercase text-sm font-bold border border-sky-300 bg-sky-300 rounded-lg p-1">
                            apsrtcnew</h4>
                        <i class="fa-regular fa-copy" style="color: #f5f7fa;"></i>
                    </div>
                </div>
            </div>

            <div
                class="carousel-item border-2 border-orange-600 bg-gradient-to-r from-orange-700 to-orange-500 px-4 py-7 l flex  items-center gap-3 rounded-2xl w-64 h-28">
                <img class="rounded-full w-20 h-20" src="https://st.redbus.in/Images/TSRTC/80x80.png" alt="img6" />
                <div class="text-white ">
                    <h4
                        class="border border-orange-400 bg-orange-400 uppercase font-semibold text-sm w-fit p-1 rounded-xl">
                        bus
                    </h4>
                    <p class="font-semibold text-lg">Save up to Rs 250 on bus tickets</p>
                    <p class="text-sm pb-1">Valid till 31 Aug</p>
                    <div class=" flex  items-center gap-3">
                        <h4 class="uppercase text-sm font-bold border border-orange-400 bg-orange-400 rounded-lg p-1">
                            first</h4>
                        <i class="fa-regular fa-copy" style="color: #f5f7fa;"></i>
                    </div>
                </div>
            </div> -->

        </div>

    </section>

    <section>
        <img class="my-10 mx-44" src=" https://st.redbus.in/Images/99/webreferal.png" />
    </section>

    <!-- Tickets with redbus section -->

    <section class="flex items-center mx-32  py-20 ">

        <div class="w-[780px]">
            <h2 class="uppercase text-[42px] tracking-wide mb-12">now, <span class="font-bold ">get more than just
                    bus</span>
                tickets
                with
                redbus!</h2>
            <section class="border-b-2 border-rose-600 flex items-center gap-8 pb-4 divide-x-2 ">
                <div class="flex items-center  gap-4 ">
                    <img class="filter hue-rotate-90 w-16"
                        src="https://st.redbus.in/web/images/layout/ryde_vertical.svg" />

                    <p class="text-xl font-bold text-rose-500">Cab/Bus Rental</p>
                </div>

                <div class="flex items-center gap-4 pl-8">
                    <img class="filter grayscale w-12 "
                        src="https://st.redbus.in/web/images/layout/rail_vertical.svg" />
                    <p class="text-xl text-gray-700">Train Tickets</p>
                </div>
            </section>

            <section class="">
                <h4 class="py-8 text-lg text-gray-600 ">Rent Cabs, Tempo Travellers & Buses with best drivers</h4>

                <div class="flex items-center gap-8 ">
                    <img src="https://s3.rdbuz.com/web/images/homeV2/AboutUs/ryde_car.svg" />
                    <p class="text-lg font-bold pl-2">Outstation</p>
                </div>

                <div class="flex items-center gap-8 py-4">
                    <img src="https://s1.rdbuz.com/web/images/homeV2/AboutUs/ryde_car_hourly.svg" />
                    <p class=" text-lg font-bold pl-1">Hourly Rental</p>
                </div>

                <div class="flex items-center gap-8 ">
                    <img src="https://s2.rdbuz.com/web/images/homeV2/AboutUs/ryde_airport_transport.svg" />
                    <p class=" text-lg font-bold">Airport Transfers</p>
                </div>

            </section>

            <button
                class=" py-3 px-4 mt-16 border-2 border-rose-500 bg-rose-500 text-white text-xl font-bold rounded-2xl">Book
                Cab
                / Bus
                Rental
                <span><i class="fa-solid fa-arrow-right" style="color: #f7f9fc;"></i></span></button>
        </div>
        <!-- secondpart -->
        <div class="">
            <img class=" " src="https://s3.rdbuz.com/web/images/homeV2/AboutUs/rydePop.svg" />
        </div>

    </section>

    <!-- Enjoy the app section starts from here -->

    <section class="border-2 border-rose-500 bg-rose-500 text-white mx-36  my-20 px-10 pb-10 rounded-3xl ">
        <h2 class="uppercase text-4xl tracking-wide py-6">enjoy the app!</h2>
        <div class="flex items-center gap-16 ">
            <div class="border-2 border-white bg-white  text-xl text-gray-700 px-8 rounded-3xl">
                <p> <i
                        class="fa-solid fa-check text-#f7f9fc; rounded-lg bg-green-500 p-[2px] text-sm my-7 text-white"></i>
                    Quick
                    access</p>
                <p> <i
                        class="fa-solid fa-check text-#f7f9fc; rounded-lg bg-green-500 p-[2px] text-sm text-white mb-7"></i>
                    Superior live
                    tracking</p>
                <div class="flex items-center divide-x-2 pb-12">
                    <div class="pr-8">
                        <p class="font-bold">4.5 <i class="fa-solid fa-star text-#3e4041;"></i></p>
                        <p class="text-sm text-gray-500 mb-1">50M+ downloads</p>
                        <p class="text-black  font-bold">Play Store</p>
                    </div>

                    <div class="pl-8 pb-6">
                        <p class="font-bold ">4.6 <i class="fa-solid fa-star text-#3e4041;"></i></p>
                        <p class="text-sm text-gray-500 mb-1">50M+ downloads</p>
                        <p class="text-black  font-bold">App Store</p>
                    </div>
                </div>
            </div>

            <!-- second part -->

            <div>
                <h4 class="font-bold mb-2">Get Download link on</h4>

                <div class="flex items-center border-2 border-rose-500 bg-white pl-3 rounded-2xl">
                    <p class="text-gray-500 py-5 pr-4">+91</p>
                    <img class="w-4  py-5" src="./assets/down.png" />
                    <input type="number" placeholder="Whatspp number" />
                    <button class="bg-black py-5 px-4 font-bold rounded-tr-xl rounded-br-xl">Get Link</button>
                </div>

                <section class="font-bold flex items-center gap-20 mt-7">
                    <!-- Leftside download options -->

                    <div>
                        <p class="mb-1 w-24 text-lg">Scan to download</p>
                        <img src="https://s1.rdbuz.com/web/images/homeV2/qrCode.svg" />

                    </div>

                    <!-- RightSide download options -->
                    <div>

                        <p class="mb-1 w-32 text-lg">Download the App on</p>
                        <img class="mb-4" src="https://s2.rdbuz.com/web/images/homeV2/appinstall/playStore.svg" />
                        <img src="https://s3.rdbuz.com/web/images/homeV2/appinstall/appStore.svg" />
                        <!-- <img class="" src="https://s1.rdbuz.com/web/images/homeV2/appinstall/appInstallbg.svg" /> -->

                    </div>
                </section>
            </div>
        </div>
    </section>

    <section class="mt-40 flex justify-center mb-10">
        <img src="https://s1.rdbuz.com/web/images/homeV2/primoSection/primoTopBanner.svg" />
    </section>


</body>

</html>

<!-- decoration-solid -->